<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./HW2.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <ul class="header-list">
          <li class="list-item">
            <a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
          </li>
          <li class="list-item">PHOTOAPP</li>
          <li class="list-item">DEZIGN</li>
          <li class="list-item">DOWNLOAD</li>
        </ul>
      </div>
      <div>
        <img class="image" src="./images/image_1.png" alt="this is image" />
      </div>
    </header>
    <main>
      <div class="content">
        <h1 class="content__title">Represent your life with a simple photo</h1>
        <p class="content__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi id
          doloremque laboriosam aspernatur necessitatibus voluptates vel hic
          iusto? Dignissimos explicabo repudiandae nisi temporibus rerum id
          numquam ab exercitationem voluptas? Rerum tempore repudiandae facere,
          amet excepturi hic, cupiditate culpa doloremque iure, dolor rem
          reiciendis laboriosam temporibus. Quia, mollitia laborum distinctio
          labore sit assumenda facere eveniet, quisquam harum praesentium
          accusantium. Incidunt, eius.
        </p>
        <p class="content__text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dicta
          est laboriosam deserunt. Quibusdam voluptas quaerat delectus voluptate
          tenetur dolore eum at minima cupiditate obcaecati magni dolor
          consequuntur, alias aut molestiae eveniet temporibus atque modi sed
          debitis laborum neque ducimus! Fugit mollitia minima veritatis
          accusamus odio optio enim, est necessitatibus cumque totam, aliquid,
          quia aspernatur perferendis dolores. Deserunt, dolor aut.
        </p>
      </div>
      <div class="button">
        <form action="button.html" target="_blank">
          <button class="first_button">Get started</button>
        </form>
      </div>
    </main>

    <footer>
      <div class="footer-span">
        <p>Copyright by phototime - all right reserved</p>
      </div>
    </footer>
  </body>
</html>
